{
  "name": "@tomjs/vite-plugin-iconify",
  "version": "1.2.1",
  "packageManager": "pnpm@10.11.0",
  "description": "A Vite plugin for handling iconify icon sets in environments without internet access.",
  "author": {
    "name": "tom",
    "email": "tom@tomgao.cc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomjs/vite-plugin-iconify.git"
  },
  "keywords": [
    "vite",
    "plugin",
    "vite-plugin",
    "front-end",
    "vue",
    "react",
    "html",
    "iconify"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "ti": "./dist/cli.mjs"
  },
  "files": [
    "*.md",
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "tsup",
    "build": "tsup",
    "lint": "run-s lint:stylelint lint:eslint",
    "lint:stylelint": "stylelint \"examples/**/*.{vue,css,less,html}\" --fix --cache",
    "lint:eslint": "eslint --fix",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@iconify/json": "*",
    "vite": ">=2"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "fs-extra": "^11.3.0",
    "lodash.clonedeep": "^4.5.0",
    "node-html-parser": "^6.1.13",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@tomjs/commitlint": "^4.0.0",
    "@tomjs/eslint": "^5.2.0",
    "@tomjs/stylelint": "^6.0.0",
    "@tomjs/tsconfig": "^2.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^18.19.103",
    "eslint": "^9.27.0",
    "lint-staged": "^15.2.0",
    "np": "^9.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.10",
    "simple-git-hooks": "^2.13.0",
    "stylelint": "^16.19.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
